# BusinessTier-Spenditorium

BusinessTier/: pom.xml
BusinessTier/src/main/java/: Random.java
BusinessTier/src/main/java/com/businesstier/: BusinessTierApplication.java
BusinessTier/src/main/java/com/businesstier/controller/: BillController.java  ClientController.java  ManagerController.java
BusinessTier/src/main/java/com/businesstier/grpc/protobuf/: CreateClientConnectionGrpc.java  Proto.java  RequestText.java  RequestTextOrBuilder.java  ResponseText.java  ResponseTextOrBuilder.java  RetrieveInfoGrpc.java
BusinessTier/src/main/java/com/businesstier/grpc/service/: CreateClientConnectionImpl.java  RetrieveInfoImpl.java
BusinessTier/src/main/java/com/businesstier/model/: Bill.java  BillOfClient.java  Client.java  ClientLogin.java  Manager.java
BusinessTier/src/main/java/com/businesstier/network/Provider/: SubscribeToProvider.java  SubscribeToProviderImpl.java
BusinessTier/src/main/java/com/businesstier/network/billNetwork/: BillOfClient.java  BillOfClientImpl.java
BusinessTier/src/main/java/com/businesstier/network/clientNetwork/: ClientAccount.java  ClientAccountImpl.java
BusinessTier/src/main/java/com/businesstier/network/communication/: ClientConnection.java  SocketClient.java
BusinessTier/src/main/java/com/businesstier/network/managerNetwork/: ManagerAccount.java  ManagerAccountImpl.java
BusinessTier/src/main/java/com/businesstier/network/utility/: NetworkPackage.java  NetworkType.java
BusinessTier/src/main/java/com/businesstier/repository/: ClientRepository.java  ConfigJPA.java  ExtendedClientRepoImpl.java
BusinessTier/src/main/java/com/businesstier/security/: AuthRequest.java  CORSFilter.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
BusinessTier/src/main/java/com/businesstier/service/: ClientService.java  ClientServiceImpl.java
BusinessTier/src/main/java/com/businesstier/service/bill/: BillService.java  IBillService.java
BusinessTier/src/main/java/com/businesstier/service/client/: ClientService.java  IClientService.java
BusinessTier/src/main/java/com/businesstier/service/manager/: IManagerService.java  ManagerService.java
BusinessTier/src/main/proto/: proto.proto
BusinessTier/src/main/resources/: application.properties
BusinessTier/src/test/java/com/businesstier/: BusinessTierApplicationTests.java
